*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

.app-designer
  border: 1px solid blue
  height: 100%

html, body
  height: 100%
  //font-size: 16px
  //line-height: 1.5rem

.header
  padding: 1rem
  background: #111
  height: 4rem
  color: #fff

.sidebar
  background: #2980B9
  width: 5rem
  color: #fff

.top-left, .top-right, .bottom-left, .bottom-right
  padding: 1rem

.content
  padding: 1rem
  background: #ECF0F1