
.kostia-red
  background: forestgreen

$body-background: white

$text: black

@import "SplitPane"
@import "AppDesigner"

@import "../../node_modules/bulma/bulma"

.desktop
  border: 1px solid red
  background: #e8e8e8

.window
  background: cornsilk
  //border: 1px solid gray

  .window-header
    background: coral
    border: 1px solid gray

