//.button > img
//  margin-right: 5px

.button
  background-color: whitesmoke

.button:hover
  border-color: #aeb1b5
  background: darken(whitesmoke, 5%)

.button:active, .button.is-active
  border-color: transparent
  outline: none
  background: darken(whitesmoke, 12%)
  box-shadow: none
