@import "../../node_modules/bulma/bulma"

.component-designer

  .children-tree-grid
    font-family: "Source Code Pro", "Monaco", "Inconsolata", monospace

    .html-tag
      color: #EA7723

    .keyword
      color: #1745BC

    .variable
      color: #660E7A

    .property
      color: #7A7A43

    .string
      color: #AE1515