//@import "../../node_modules/bulma/bulma"

.ag-fresh .ag-group-cell
  font-style: normal

.ag-scrolls .ag-row .ag-cell-value
  white-space: normal

.ag-cell-value.group-expanded
  font-weight: bold

.ag-fresh .ag-cell-no-focus
  border-right: 1px dotted #cecece
  border-bottom: 1px dotted #cecece
  border-left: 1px dotted transparent
  border-top: 1px dotted transparent

.ag-fresh .ag-row-odd
  background-color: #fff

.ag-fresh .ag-cell-not-inline-editing
 padding: 0 0 0 4px

.ag-fresh .ag-body
  background-color: #fafafa

.grid-footer .button
  font-size: small

.grid-footer .button:not(:last-child)
  margin-right: 5px

.grid-filter-highlight
  background-color: #c0f2ff




