
$popup-background: white
$popup-border-width: 1px
$popup-border-radius: 0px
$popup-border-color: #42afe3

.popup.border-theme-blue
  border: $popup-border-width solid $popup-border-color
  border-radius: $popup-border-radius
  background: $popup-background

  .window-disabled-wrapper
    background: rgba(255, 255, 255, 0.43)

