.tree-grid
  border: solid 1px red
//  height: 600px
//  width: 500px

/*border: 1px solid red;
/*display: flex;
/*flex-direction: column;
/* position: relative;

.tree-grid-header-wrapper
/*flex: 0 0 auto;

.tree-grid-body-wrapper
/*border: 3px solid maroon;
/* flex: 0 1 auto;
/* overflow-y: hidden;
/* overflow-x: visible;
/*position: relative;
/*overflow-x: auto;
/*overflow-y: auto;

.tree-grid-footer-wrapper
/*flex: 0 0 auto;

.tree-grid-body
  background: white

  /*table-layout: fixed;
  /*border-collapse: collapse;
  /*position: relative;

  > tbody > tr > td
    border: 1px solid #dedede
    padding: 2px 2px 2px 4px

.tree-grid-header, .tree-grid-footer
  /*table-layout: fixed;
  /*background: white;
  /*border-collapse: collapse;

  > tbody > tr > td
    border: 1px solid #b5b5b5
    padding: 2px 2px 2px 4px
    background-color: #eaeaea

.tree-grid-focused-row
  background-color: #f3f3f3

.tree-grid-focused-cell
  background-color: #e2e2e2