.desktop
  border: 1px solid red
  background: #e8e8e8

.window
  background: white
  //border: 1px solid gray

  .window-header
    background: lightslategray
    border: 1px solid gray

    .window-title
      color: white

    .buttons-bar

      .minimize-button, .maximize-button, .close-button
        background: transparent
        color: #c7c7c7
        &:hover
          color: white
        &:active
          color: #404040

  .window-resizer
    background: rgba(146, 146, 146, 0.22)

  .window-body
    //margin: 5px
