$window-border-width: 2px
$window-border-radius: 5px
$window-border-color: #42afe3

.window.box.border-theme-blue
  border-radius: $window-border-radius

.window.border-theme-blue
  background: white

  .window-header
    background: $window-border-color
    border: $window-border-width solid $window-border-color

    .window-title
      color: white

    .buttons-bar

      .minimize-button, .maximize-button, .close-button
        background: transparent
        color: #e0e0e0
        &:hover
          color: white
        &:active
          color: #404040

  //.window-resizer
  //  background: rgba(146, 146, 146, 0.22)

  .window-body
     border: $window-border-width solid $window-border-color
     border-radius: 0 0 $window-border-radius $window-border-radius

